VITE_SUPABASE_PROJECT_ID="hyovglkirgyfkpqilpfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5b3ZnbGtpcmd5ZmtwcWlscGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjkyNzMsImV4cCI6MjA4MjM0NTI3M30.xDiOG7uISYVpmwN5Gq83h37PZfjDhmuukXy9H2PRvco"
VITE_SUPABASE_URL="https://hyovglkirgyfkpqilpfu.supabase.co"
vITE_SUPABASE_ANON_KEY="sb_publishable_5f7_Hi6VUO2x3FkYFfDyrw_NilFHypn"
